<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>TIC TAC TOE !</title>
</head>
<body>
    <div class="container"></div>
        <h2>tic tac toe !</h2>
        <div class="middle">
            <div class="sectionGame">
                <div class="pseudoP1">
                    <img src="img/smileyP1.png" alt="smileyCool1" class="iconP1">
                    <p id="name1" type="text"></p>
                </div>
                <div class="table">
                    <table>
                        <tr>
                            <td onclick="getIcons(0, 0)" class="box-0-0"></td>
                            <td onclick="getIcons(0, 1)" class="box-0-1"></td>
                            <td onclick="getIcons(0, 2)" class="box-0-2"></td>
                        </tr>
                        <tr>
                            <td onclick="getIcons(1, 0)" class="box-1-0"></td>
                            <td onclick="getIcons(1, 1)" class="box-1-1"></td>
                            <td onclick="getIcons(1, 2)" class="box-1-2"></td>
                        </tr>
                        <tr>
                            <td onclick="getIcons(2, 0)" class="box-2-0"></td>
                            <td onclick="getIcons(2, 1)" class="box-2-1"></td>
                            <td onclick="getIcons(2, 2)" class="box-2-2"></td>
                        </tr>
                    </table>
                </div>
                <div class="pseudoP2">
                    <img src="img/smileyP2.png" alt="smileyCool1" class="iconP2">
                    <p id="name2" type="text"></p>
                </div>
            </div>
        </div>
    </div>
    <div class="button">
        <div class="refresh">
            <a href="index.html" class="lien_play">Let's Play Again!</a>
        </div>
    </div>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>