<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>TIC TAC TOE !</title>
</head>
<body>
    <div class="container">
        <h1>tic tac toe !</h1>
        <div class="smiley">
            <img src="img/smileyP1.png" alt="smileyCool1" class="smileyP1">
            <img src="img/smileyP2.png" alt="smileyCool2" class="smileyP2">
        </div>
        <form method="post" action="">
            <div class="player1">
                <input class="namePlayer" id="player1name" name="player1name" type="text" placeholder="Pseudo player 1" maxlength="10"></input>
            </div>
            <div class="player2">
                <input class="namePlayer" id="player2name" name="player2name" type="text" placeholder="Pseudo player 2" maxlength="10"></input>
            </div>
        </form>
        <div class="button">
            <div class="play">
                <a href="index2.html" class="lien_play">Let's Play !</a>
            </div>
        </div>
        <p><a href="index3.html" class="rules">Rules right there !</a></p>
    </div>

    <script type="text/javascript" src="script.js"></script>
</body>
</html>