<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="script.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>TIC TAC TOE !</title>
</head>
<body>
    <h2>tic tac toe !</h2>
    <div class="container_rules">
        <div class="rules_TicTacToe">
                - Un « plateau » de jeu
                <br>- 5 pions pour chaque joueur.
                <br><br>- Les joueurs jouent chacun à leur tour.
                <br><br>- Le premier joueur dépose un pion puis c'est au tour de son adversaire.
                <br><br>- Le but du jeu est de réussir à aligner 3 pions à la suite :
                <br>    • à la verticale
                <br>    • à l'horizontale
                <br>    • ou à la diagonale.
                <br><br>- Il faut donc être attentif pour bloquer son adversaire avant qu'il n'aligne ses trois pions.
                <br><br>- Il peut y avoir un gagnant ou match nul.
        </div>
    </div>
    <div class="button">
        <div class="start">
            <a href="index.html" class="lien_play">Let's Start !</a>
        </div>
    </div>
</body>
</html>